"D:\etechprowess\Restaruant_Billing_System\repeat_breakfast.c"
"D:\etechprowess\Restaruant_Billing_System\display_dinner_bill.c"
"D:\etechprowess\Restaruant_Billing_System\display_lunch_bill.c"
"D:\etechprowess\Restaruant_Billing_System\repeat_lunch.c"
"D:\etechprowess\Restaruant_Billing_System\display_breakfast_bill.c"
"D:\etechprowess\Restaruant_Billing_System\repeat_dinner.c"
"D:\etechprowess\Restaruant_Billing_System\breakfast.c"
"D:\etechprowess\Restaruant_Billing_System\lunch.c"
"D:\etechprowess\Restaruant_Billing_System\main.c"
"D:\etechprowess\Restaruant_Billing_System\display.c"
"D:\etechprowess\Restaruant_Billing_System\display_total_words.c"
"D:\etechprowess\Restaruant_Billing_System\dinner.c"
"D:\etechprowess\Restaruant_Billing_System\rst_billing.h"
